# Copy to .env locally and fill in for local testing
SQL_CONNECTION="Server=tcp:sqlsrv-demoapp.database.windows.net,1433;Initial Catalog=db-demoapp;User ID=azureadmin;Password=Kalyan@5656;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
PORT=3000
