SQL_CONNECTION="Server=tcp:appservicefr.database.windows.net,1433;Initial Catalog=appservicedatabase;User ID=azureadmin;Password=Kalyan@5656;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
PORT=3000  